\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pasos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Para análisis de café de veracruz}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textcolor {Cinnabar}{\textbf  {Absorbancia}} \textcolor {Metallic Bronze}{\textbf  {café}} - Veracruz ($Ve^3$) }{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textcolor {Apple Green}{\textbf  {Transmitancia}} \textcolor {Metallic Bronze}{\textbf  {café}} - Veracruz ($V_{e}$)}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pruebas con diferentes concentraciones de café}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:pruebas_cafe}{{1}{3}{Pruebas con diferentes concentraciones de café}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prueba de laboratorio — Café Veracruz (Ve)}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preparación con muestra de 7.5 g}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preparación con muestra de 18 g}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Preparación con muestra de 22.5 g}{5}{subsection.5.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
